;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
;margin-top = 0
;margin-bottom = 0

[settings]
font-0 = FiraCode Nerd Font Mono:size=10:weight=regular;2
font-1 = Symbols Nerd Font:size=10:weight=medium;1

[colors]
transparent = #00000000
background = ${env:BG_COLOR:181818}
background-alt = #373B41
foreground = #C5C8C6
;primary = #3CCDBC
primary = #f8edeb
;primary = #C5C8C6
;secondary = #f8edeb
red = #e56b6f
alert = #FF5757
success = #95CB6A
warning = #FFF065
disabled = #707880

[bar/top]
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

;separator = |
separator-foreground = ${colors.disabled}

font-0 = ${settings.font-0}
font-1 = ${settings.font-1}

modules-left = logo sep wlan sep memory sep cpu sep temperature sep uptime 
modules-right = vpn sep pulseaudio sep battery sep date sep calendar sep powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none
tray-padding = 4

[bar/bottom]
bottom = true
width = 100%
height = 24pt

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin = 0

;separator = |
separator-foreground = ${colors.disabled}

font-0 = ${settings.font-0}
font-1 = ${settings.font-1}

modules-left = xworkspaces
modules-right = pkg-upgrade sep filesystem 

;;============================================================ 

[module/sep]
type = custom/text
content = |
content-padding = 1

;;============================================================ 

[module/logo]
type = custom/text
content = 
content-foreground = ${colors.red}
content-font = 2
content-padding = 1
click-left = ./scripts/system-info.sh

;;============================================================ 
[module/xworkspaces]
type = internal/xworkspaces

label-active = " %index% "
label-active-background = ${colors.background-alt}
label-active-foreground= ${colors.primary}
;label-active-underline= ${colors.primary}
label-active-padding = 0

label-occupied = " %index% "
label-occupied-foreground= ${colors.secondary}
label-occupied-padding = 0

label-alert = " %index% "
label-alert-background = ${colors.alert}
label-alert-padding = 0

label-empty = " %index% "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

;;============================================================ 

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2 
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.secondary}

label-muted = muted
label-muted-foreground = ${colors.disabled}

;;============================================================ 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

;;============================================================ 

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 70

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <label>

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <label-warn>

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%
label-foreground = ${colors.secondary}
label-background = ${colors.background}
;label-underline = ${color.YELLOW}

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
label-warn-background = ${colors.background}
;label-warn-underline = ${color.YELLOW}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 4
ramp-foreground = ${colors.primary}
ramp-background = ${colors.background}

;;============================================================ 

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used%%
label-foreground = ${colors.secondary}

;;============================================================ 

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage%%
label-foreground = ${colors.secondary}

;;============================================================ 

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.secondary}
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;;============================================================ 

[module/battery]
type = internal/battery

full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-padding = 0

format-discharging = <ramp-capacity><label-discharging>
format-discharging-padding = 0

format-full = <label-full>
format-full-prefix = 
format-full-padding = 0

label-charging = " %percentage%%"
label-charging-foreground = ${colors.success}
label-discharging = " %percentage%%"
label-discharging-foreground = ${colors.secondary}
label-full = " %percentage%%"
label-full-foreground = ${colors.secondary}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;;============================================================ 

[module/wlan]
inherit = network-base
interface-type = wireless
interface =  wlp0s20f3
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤨
ramp-foreground = ${colors.primary}

format-connected = <label-connected>

;label-connected = "%upspeed:7%/%downspeed:7%"
label-connected = "%{A1:networkmanager_dmenu &:}%{F#6C77BB}%{F-} %upspeed% %downspeed%%{A}"

label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

;;============================================================ 

[module/date]
type = internal/date
interval = 1
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a, %d %b

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %k:%M:%S

; Available tags:
;   <label> (default)
format = <label>
format-prefix-foreground = ${colors.red}

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% at %{F#e56b6f}%time%%{F-}
label-font = 4

;;============================================================ 

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 1

; Default: 90
; New in version 3.6.0
warn-percentage = 75

label-mounted = %mountpoint% %free%/%total%

;;============================================================ 

[module/uptime]
;https://github.com/jaagr/polybar/wiki/User-contributed-modules#uptime
type = custom/script
exec = uptime | awk -F, '{sub(".*up ",x,$1);print $1}' | sed 's/:/h/g'
interval = 100
label = uptime %output%

;format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format-underline =

;;============================================================ 

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Logout |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Reboot |"
menu-0-1-exec = menu-open-2
menu-0-2 = " Shutdown "
menu-0-2-exec = menu-open-3

menu-1-0 = " Logout "
menu-1-0-exec = /usr/bin/gnome-session-quit --logout

menu-2-0 = " Reboot "
menu-2-0-exec = systemctl reboot

menu-3-0 = " Shutdown"
menu-3-0-exec = systemctl poweroff

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-font = 2
label-open-foreground = ${colors.secondary}
label-open-padding = 1
label-close = Back |
label-close-foreground = ${colors.alert}
;label-close-padding = 1
label-font = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${colors.foreground}
;label-separator-background = ${colors.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;;============================================================ 

[module/pkg-upgrade]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/bin/sh -c [command]")
exec = apt list --upgradable | wc -l 

click-left = notify-send Packages "$(apt list --upgradable) "

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;exec-if = pgrep -x myservice

; Set this to true for scripts that continuously produce output
; If set to 'true', everytime the script produces a new line of output, the module updates.
; Otherwise, only the first line of output is considered and all later lines are discarded.
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 5 (0 if `tail = true`)
interval = 90

format = <label>

format-prefix = " "
format-prefix-font = 2

;;============================================================ 

[module/calendar]
type = custom/script
label = "󰃭 "
label-font = 2
exec = echo Calendar
click-left = ./scripts/calendar curr
scroll-up = ./scripts/calendar next
scroll-down = ./scripts/calendar prev

;;============================================================ 

[module/vpn]
type = custom/script

;https://github.com/gabrielmusskopf/dotfiles/blob/main/.local/bin/scripts/vpn
exec = vpn status

tail = true
interval = 5

format = <label>
format-prefix = " "
format-prefix-font = 2

;;============================================================ 
